SITE_URL=                               #REQUIRED: docker (optional only in pipeline), junit, gradle
USER_PROVISIONING_ENVIRONMENT=          #REQUIRED: junit, gradle | OPTIONAL: docker
USER_PROVISIONING_SERVER_URL=           #REQUIRED: docker, junit, gradle